jenkins_version: '2.89.1'
this_repository: 'https://github.com/jakobalander/ansible-jenkins.git'
disable_setup_wizard: '-Djenkins.install.runSetupWizard=false'
jenkins_admin_user: "{{ vault_jenkins_admin_user }}"
jenkins_admin_pwd: "{{ vault_jenkins_admin_pwd }}"
jenkins_dir: /var/lib/jenkins
jenkins_user: jenkins
jenkins_group: jenkins
jenkins_seed_job:
  name: ~seed_job
  dsl_script_path: '**/generate_jobs_jenkins.groovy'

plugins:
  - apache-httpcomponents-client-4-api:4.5.3-2.0  # <- git and dependencies
  - credentials:2.1.16
  - display-url-api:2.2.0
  - git-client:2.6.0
  - git:3.6.4
  - jsch:0.1.54.1
  - junit:1.23
  - mailer:1.20
  - matrix-project:1.12
  - scm-api:2.2.5
  - script-security:1.36
  - ssh-credentials:1.13
  - structs:1.10
  - workflow-api:2.24
  - workflow-scm-step:2.6
  - workflow-step-api:2.14                        # -> git and dependencies
  - job-dsl:1.66                                  # <- job-dsl - also keep 'seed-job.xml.j2' updated ->
  - multiple-scms:0.6                             # <- pipeline job & seed-job
  - workflow-aggregator:2.5
  - workflow-support:2.16
  - workflow-multibranch:2.16
  - workflow-cps:2.42
  - ace-editor:1.1
  - jquery-detached:1.2.1
  - support-core:2.44
  - metrics:3.1.2.10
  - jackson2-api:2.8.10.1
  - async-http-client:1.9.40.0
  - branch-api:2.0.16
  - cloudbees-folder:6.2.1
  - pipeline-input-step:2.8
  - workflow-cps-global-lib:2.9
  - git-server:1.7
  - pipeline-stage-view:2.9
  - pipeline-graph-analysis:1.5
  - pipeline-stage-step:2.3
  - handlebars:1.1.1
  - momentjs:1.1.1
  - pipeline-model-definition:1.2.5
  - credentials-binding:1.13
  - plain-credentials:1.4
  - docker-workflow:1.14
  - docker-commons:1.10
  - authentication-tokens:1.3
  - pipeline-model-api:1.2.5
  - pipeline-model-declarative-agent:1.1.1
  - pipeline-model-extensions:1.2.5
  - pipeline-stage-tags-metadata:1.2.5
  - pipeline-build-step:2.6
  - pipeline-milestone-step:1.3.1
  - workflow-job:2.16
  - workflow-durable-task-step:2.17
  - workflow-basic-steps:2.6
  - pipeline-rest-api:2.9
  - durable-task:1.17                               # -> pipeline job & seed-job